<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Physician Role">
    <Position X="13.404" Y="0.594" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="NephroNet.Accounts.Physician.About" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAwBgAgAAAEBAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Accounts\Physician\About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.Account" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAQAAACCAAwBgAgAAAUBAAQAAIQEAAAQAAIAAAQ=</HashCode>
      <FileName>Accounts\Physician\Account.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.ChangePassword" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAAAAAAAKCA0BgAgAQFEBACQAAAEBABEBAMIABAQ=</HashCode>
      <FileName>Accounts\Physician\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.ChangeSecurityQuestions" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBMCFAAAAIUOCh0BkAmAgGPFIgVEG0EBEAHBKEoAAAA=</HashCode>
      <FileName>Accounts\Physician\ChangeSecurityQuestions.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.CheckPhysicianSession" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAACAAAAAAAAAAEAAAAAAAACAAAABAFAAAA=</HashCode>
      <FileName>Accounts\Physician\CheckPhysicianSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.Contact" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAwBgAgAAAEBAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Accounts\Physician\Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.CreateTopic" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKEKAIAAZAAaGA0BgEhIAF0BAQUAAhNgBAAAEEIBAAQ=</HashCode>
      <FileName>Accounts\Physician\CreateTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.Home" Collapsed="true">
    <Position X="34.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAABCAAwBgAgABAEBAIQAAAAABAACAAIAAAI=</HashCode>
      <FileName>Accounts\Physician\Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.MyProfile" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAkAADDEjBg7ii7ZygoqhksJkh0tiIwkAkDgIGYAI7g=</HashCode>
      <FileName>Accounts\Physician\MyProfile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.MyTopics" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAABCAAwBgAgABAEBAIQAAAAABAACAAIAAAI=</HashCode>
      <FileName>Accounts\Physician\MyTopics.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.Notifications" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACCAAwBgAgABAEBAAQAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>Accounts\Physician\Notifications.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.RemoveEntry" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAACAC0RgAggBEEBAAYAAAAAAAAABAIEAAA=</HashCode>
      <FileName>Accounts\Physician\RemoveEntry.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.RemoveTopic" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAIAAACAA0RgAogBEEBAAYAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Accounts\Physician\RemoveTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.Search" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCEgAAAABAACIBwBhBwAAAUBBAQhAIAkgAICACIKAAo=</HashCode>
      <FileName>Accounts\Physician\Search.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Physician.ViewTopic" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaMKAAUEQAECGS0RgApIEElRSAQBAAcAAAEFEkLBAAY=</HashCode>
      <FileName>Accounts\Physician\ViewTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Page" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>