<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Admin Role">
    <Position X="30.692" Y="3.155" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="NephroNet.Accounts.Admin.About" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAwBgAgAAAUBAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Accounts\Admin\About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.Account" Collapsed="true">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAQAAACCAAwBgAgAAAUBAAQAAIQEAAAQAAIAAAQ=</HashCode>
      <FileName>Accounts\Admin\Account.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ApproveComplains" Collapsed="true">
    <Position X="37.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAACAAwBgAgABAEBAIQABAAABAACAEIAAAA=</HashCode>
      <FileName>Accounts\Admin\ApproveComplains.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ApproveMessages" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAwBgAgABAEBAIQAAAAABAACAiIAABA=</HashCode>
      <FileName>Accounts\Admin\ApproveMessages.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ApproveTopics" Collapsed="true">
    <Position X="31.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAABCAAwBgIgABAEBAIQAAAAABAACAAIAAAA=</HashCode>
      <FileName>Accounts\Admin\ApproveTopics.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ApproveUsers" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAICAAwBgIgABAEBAIQAAAAABAAAAAIAAAE=</HashCode>
      <FileName>Accounts\Admin\ApproveUsers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ChangePassword" Collapsed="true">
    <Position X="28.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAAAAAAAKCA0BAAgAQFEBACAAAAEBABEBAMIABAQ=</HashCode>
      <FileName>Accounts\Admin\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ChangeSecurityQuestions" Collapsed="true">
    <Position X="39.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBMCFAAAAIUOCh0BkAmAgGPFIgVEG0EBEAHBKEoAAAA=</HashCode>
      <FileName>Accounts\Admin\ChangeSecurityQuestions.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.CheckAdminSession" Collapsed="true">
    <Position X="23.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAACAAAAAAAAAAEAAAAAAAACAAAABAFAAAA=</HashCode>
      <FileName>Accounts\Admin\CheckAdminSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.Contact" Collapsed="true">
    <Position X="33.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAwBgAgAAAEBAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Accounts\Admin\Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.CreateTopic" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKECAIAARAACGA0BgEhIAFkBAQUAAhNABAAAEEIBAAQ=</HashCode>
      <FileName>Accounts\Admin\CreateTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.Home" Collapsed="true">
    <Position X="30.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAABCAAwBgAgABAEBAIQAAAAABAACAAIAAAI=</HashCode>
      <FileName>Accounts\Admin\Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.Notifications" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEARAACDCAyBgAgBBAEFAAQAAAhAIECAAAIgAAQ=</HashCode>
      <FileName>Accounts\Admin\Notifications.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.Profile" Collapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAOBAAAAAAACAg1RhAgABEEBAAQJAAAEABABAgIAIAA=</HashCode>
      <FileName>Accounts\Admin\Profile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.RemoveEntry" Collapsed="true">
    <Position X="35.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAACAC0RgAggBEEBAAYAAAAAAAAABAIEAAA=</HashCode>
      <FileName>Accounts\Admin\RemoveEntry.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.RemoveTopic" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAIAAACAA0RgAogBEEBAAYAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Accounts\Admin\RemoveTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ReviewComplain" Collapsed="true">
    <Position X="33" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAAAACSKAA0BhAiAZEEBAoSIwAAAAAAAIIIAABA=</HashCode>
      <FileName>Accounts\Admin\ReviewComplain.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ReviewMessage" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAAAAACCAA8BhAiABEEBEoaAQIAAAAAAJAIAAAA=</HashCode>
      <FileName>Accounts\Admin\ReviewMessage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ReviewTopic" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAAAAACCAA8BhAqABEMBEoSAQAAAAAAAAIIAAAA=</HashCode>
      <FileName>Accounts\Admin\ReviewTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ReviewUser" Collapsed="true">
    <Position X="37.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABcgAAAEAkSCAA0BjAiBBFEFAoQAQQAQAAABAgIAIAA=</HashCode>
      <FileName>Accounts\Admin\ReviewUser.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.Search" Collapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCEgAAAABAACIBwBhBwAAAUBBAQhAIAkgAICADIKAAo=</HashCode>
      <FileName>Accounts\Admin\Search.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.TerminateAccount" Collapsed="true">
    <Position X="35.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAACAA0BgAggBEEBAAYAAEAAABAAAAIAEAA=</HashCode>
      <FileName>Accounts\Admin\TerminateAccount.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.TerminateTopic" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAIAAACAA0BgAogBEEBAAYAAEAAAAAAAAIAEAA=</HashCode>
      <FileName>Accounts\Admin\TerminateTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.UnlockAccount" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAACAA0BgAogBEEBAAYAAgAAABAAAAIAAAA=</HashCode>
      <FileName>Accounts\Admin\UnlockAccount.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NephroNet.Accounts.Admin.ViewTopic" Collapsed="true">
    <Position X="39.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaMKAQUEQAECGS0RgApIEElBSAQBAAcQAAEFEkLBAAY=</HashCode>
      <FileName>Accounts\Admin\ViewTopic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Page" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>